{
  "name": "vue-email-autocomplete",
  "description": "A configurable & lightweight Vue email wrapper component that enables 'out of the box' email autocomplete/suggestions on input elements.",
  "version": "1.0.2",
  "author": {
    "name": "James Wylie",
    "email": "james@cloudcrest.co.uk",
    "url": "https://www.cloudcrest.co.uk/"
  },
  "main": "dist/vue-email-autocomplete.umd.min.js",
  "files": [
    "dist/*",
    "src/*",
    "*.json"
  ],
  "_id": "vue-email-autocomplete@1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameswylie/vue-email-autocomplete.git"
  },
  "bugs": {
    "url": "https://github.com/jameswylie/vue-email-autocomplete/issues"
  },
  "homepage": "https://github.com/jameswylie/vue-email-autocomplete#readme",
  "keywords": [
    "vue-email-autocomplete",
    "Vue Autocomplete",
    "VueJS Autocomplete",
    "Vue Email Autocomplete",
    "VueJS Email Autocomplete",
    "Vue Email Suggestions",
    "VueJS Email Suggestions",
    "Vue Email Input Autocomplete",
    "VueJS Email Input Autocomplete",
    "Vue Email Domain Autocomplete",
    "VueJS Email Domain Autocomplete",
    "Vue Email Address Autocomplete",
    "VueJS Email Address Autocomplete",
    "Vue Email Dropdown",
    "VueJS Email Dropdown",
    "Vue Email Dropdown Suggestions",
    "VueJS Email Dropdown Suggestions",
    "Vue Email HOC",
    "VueJS Email HOC"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-package": "vue-cli-service build --target lib --name vue-email-autocomplete ./src/components/vue-email-autocomplete.vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
